<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            //I.Ảnh nền header
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="415dp"
                android:orientation="vertical"
                android:background="@drawable/bkcheader">
                //1. Khung chứa menu,text PROFILE,setting
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp">
                    //1.1 Menu
                    <ImageView
                        android:id="@+id/menu"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/menu">
                    </ImageView>
                    //1.2 Thiết lập chữ PROFILE: khung bao
                    <LinearLayout
                        android:layout_width="450dp"
                        android:layout_height="60dp">
                        //1.2.1 Thiết lập chữ PROFILE: khung con
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="155dp"
                            android:layout_marginTop="3.5dp">
                            //1.2.1.1 Tạo chữ
                            <TextView
                                android:id="@+id/profile"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:text="PROFILE"
                                android:textSize="37dp">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                    //1.3 Setting
                    <ImageView
                        android:id="@+id/setting"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:src="@drawable/setting">
                    </ImageView>
                </LinearLayout>
                //2.Khung chứa avata
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    //2.1 Khung bao quanh ảnh, khung này được bao bởi khung chứa avata
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center">
                        //2.1.1 Thông tin về avata
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/smile"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/smile">
                        </de.hdodenhof.circleimageview.CircleImageView>
                    </LinearLayout>
                    //2.2 Khung chưa tên tuổi của người
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            //2.2.1 Khung hiển thị thông tin
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="73.3dp"
                                android:orientation="horizontal">>
                                <ImageView
                                    android:id="@+id/name"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/name">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="HÀ THỊ THU THẢO"
                                    android:textColor="#111111"
                                    android:fontFamily="sans-serif-black"
                                    android:textSize="29dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginLeft="10dp">
                                </TextView>
                            </LinearLayout>
                            //2.2 Khung hiển thị nghề nghiệp
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="73.3dp"
                                android:orientation="horizontal">>
                                <ImageView
                                    android:id="@+id/job"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/job">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="KẾ TOÁN"
                                    android:textColor="#111111"
                                    android:fontFamily="sans-serif-black"
                                    android:textSize="29dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginLeft="10dp">
                                </TextView>
                            </LinearLayout>
                            //2.3 Khung hiển thị vị trị hiện tại
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="73.3dp"
                                android:orientation="horizontal">>
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/location">
                                </ImageView>
                                <TextView
                                    android:id="@+id/location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="HỘI AN"
                                    android:textColor="#111111"
                                    android:fontFamily="sans-serif-black"
                                    android:textSize="29dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginLeft="10dp">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                //3. Khung bao follow,...
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    // 3.1 Nút Follow
                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:background="@drawable/duongviengoctron">
                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:text="20.350"
                                android:textSize="36dp"
                                android:textColor="#111111"
                                android:layout_marginLeft="90dp">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="40dp"
                                android:text="FOLLOWERS"
                                android:textSize="30dp"
                                android:textColor="#555555"
                                android:layout_marginLeft="60dp">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                    //3.2 Nút FOLLOWWING
                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/duongviengoctron">
                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:text="20.350"
                                android:textSize="36dp"
                                android:textColor="#111111"
                                android:layout_marginLeft="90dp">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="40dp"
                                android:text="FOLLOWING"
                                android:textSize="30dp"
                                android:textColor="#555555"
                                android:layout_marginLeft="60dp">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            //4. Main 1
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                //4.1 Bài viết
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:text="194"
                        android:textSize="36dp"
                        android:textColor="#111111"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="120dp">
                    </TextView>
                    <ImageView
                        android:id="@+id/document"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/document">
                    </ImageView>
                </LinearLayout>
                //4.2 Bạn bè
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:text="1567"
                        android:textSize="36dp"
                        android:textColor="#111111"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp">
                    </TextView>
                    <ImageView
                        android:id="@+id/friend"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/friend">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            //5. Main 2
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical">
                //5.1 Thanh ngang 1
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:orientation="horizontal">
                    <ProgressBar
                        android:layout_width="450dp"
                        android:layout_height="3dp"
                        android:layout_marginLeft="65dp"
                        android:background="#AAAAAA">
                    </ProgressBar>
                </LinearLayout>
                //5.2 About me
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="vertical">
                    //5.2.1 Tạo chữ About
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:text="About me"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:textStyle="italic"
                        android:textColor="#EE0000"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                    </TextView>
                    //5.2.2 Thanh ngang 2
                    <ProgressBar
                        android:layout_width="150dp"
                        android:layout_height="3dp"
                        android:layout_marginLeft="7dp"
                        android:background="#AAAAAA">
                    </ProgressBar>
                </LinearLayout>
                //5.3 Trích dẫn bản thân
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">
                    //5.3.1 Trích dẫn
                    <TextView
                        android:layout_width="400dp"
                        android:layout_height="80dp"
                        android:text="Tương lai của bạn phụ thuộc vào rất nhiều điều, nhưng chủ yếu là vào bạn."
                        android:textSize="23dp"
                        android:padding="5dp">
                    </TextView>
                    //5.3.2 Icon setting
                    <ImageView
                        android:id="@+id/edit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/edit"
                        android:gravity="center"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">
                    </ImageView>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:text="Edit"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="5dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp">
                    <ProgressBar
                        android:layout_width="450dp"
                        android:layout_height="3dp"
                        android:layout_marginLeft="65dp"
                        android:background="#AAAAAA">
                    </ProgressBar>
                </LinearLayout>
            </LinearLayout>
            //6. Main 3
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical">
                //6.1 Khung chứa thông tin sở thích
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    //6.1.1 Icon trái tim
                    <ImageView
                        android:id="@+id/heart"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:src="@drawable/heart"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp">
                    </ImageView>
                    6.1 Tạo chữ Interested
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:text="Interested"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:textStyle="italic"
                        android:textColor="#EE0000"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                    </TextView>
                </LinearLayout>
                //6.2 Sở thích
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/cook"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/cook">
                    </ImageView>
                    <ImageView
                        android:id="@+id/ball"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ball">
                    </ImageView>
                    <ImageView
                        android:id="@+id/piano"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/piano">
                    </ImageView>
                    <ImageView
                        android:id="@+id/book"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/book">
                    </ImageView>
                    <ImageView
                        android:id="@+id/music"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/rock">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            //6. Main 3
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical">
                //6.1 Khung chứa thông tin sở thích
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    //6.1.1 Icon trái tim
                    <ImageView
                        android:id="@+id/heart2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:src="@drawable/heart"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp">
                    </ImageView>
                    6.1 Tạo chữ Interested
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:text="Interested"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:textStyle="italic"
                        android:textColor="#EE0000"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                    </TextView>
                </LinearLayout>
                //6.2 Sở thích
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/cook">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</ScrollView>